{
  "name": "morsos",
  "version": "1.0.0",
  "description": "SOS with morse",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {}
}
